apply plugin: 'java'
apply plugin: 'maven'

group = 'com.protech'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.testng', name: 'testng', version:'7.1.0'
    compile group: 'org.apache.poi', name: 'poi', version:'4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'4.0.1'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.apache.commons', name: 'commons-email', version:'1.5'
    compile group: 'io.cucumber', name: 'cucumber-java', version:'4.2.2'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
    compile group: 'com.aventstack', name: 'extentreports', version:'3.1.5'
    compile group: 'com.relevantcodes', name: 'extentreports', version:'2.41.2'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.8.3'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version:'RELEASE'
    compile group: 'com.ibm.db2', name: 'jcc', version:'11.1.4.4'
    testCompile group: 'io.cucumber', name: 'cucumber-testng', version:'4.2.2'
}
