#URL of the Application Under Test and Login Credentials  
URL=http://10.50.120.22:81/nvkids/
Username=RARUNKUMAR
Password=password
Browser=chrome

#Database Credentials
DatabaseURL=jdbc:db2://192.168.144.25:50001/NVKUIT01
DatabaseUserName=NVPOCDBDEV
DatabasePassword=Protech370